<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        #body{
            background-color:rgb(0, 0, 0);

        }
        .mv1,.mv2,.mv3,.mv4,.mv5,.mv6,.mv7,.mv{
            width: 180px;
            padding-left: 30px;
            border: 3px solid white;
            color: black;
        }
        .mv7{
            background-color: red;
            margin-left: 25px;
        
        }
        .mv6{
            background-color: orangered;
            margin-left: 180px;
        }
        .mv5{
            background-color: orange;
            margin-left: 340px;
            padding-right: 20px;
        }
        .mv4{
            background-color: yellow;
            margin-left: 510px;
            width: 240px;
        }
        .mv3{
            background-color: greenyellow;
            margin-left: 710px;
            padding-right: 20px;
        }
        .mv2{
            background-color:rgb(71, 216, 71);
            margin-left: 870px;
        }
        .mv1{
            background-color: green;
            margin-left: 1020px;
        }
        .mv{
            margin-left: 1020px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 0, 0);
            border: none;
            
        }
        

    </style>
</head>
<body id="body">
    <div class="mv"><h2>Hi</h2></div>
    <div class="mv1"><h2> &#128521;10000 Coders</h2></div>
    <div class="mv2"><h2> &#128515;I am learning about</h2></div>
    <div class="mv3"><h2> &#128559;HTML</h2></div>
    <div class="mv4"><h2>&#129300; CSS</h2></div>
    <div class="mv5"><h2> &#128533; JAVA SCRIPT</h2></div>
    <div class="mv6"><h2>&#128530; JS</h2></div>
    <div class="mv7"> <h2>&#128547; I will do it</h2></div>
</body>
</html>
