<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        #main-div{
            border: 1px solid rgb(0, 0, 0);
            width: 450px;
            height: 450px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            margin-left:500px ;
            margin-top: 100px;
        }
        .cd1{
            height: 400px;
            width: 400px;
            border: 1px solid red;
            background-color: red;      
        }
        .cd2{
            height: 350px;
            width: 350px;
            border: 1px solid yellow;
            background-color: yellow;
        }
        .cd3{
            height: 300px;
            width: 300px;
            border: 1px solid rgb(0, 72, 255);
            background-color: rgb(0, 72, 255);
        }
        .cd4{
            height: 250px;
            width: 250px;
            border: 1px solid green;
            background-color: green;
        }
        .cd6{
            height: 200px;
            width: 200px;
            border: 1px solid white;
            background-color: white;
            border-radius: 50%;    
        } 
        .cd7{
            height: 150px;
            width: 150px;
            border: 1px solid red;
            background-color: red;
            text-align: center;
        } 
        h1{
            margin-top: 50px;
            color: rgb(0, 0, 0);
        }    
        .cd1,.cd2,.cd3,.cd4,.cd5,.cd7{   
            border-radius: 50%;
            margin-top: 24px;
            margin-left: 24px;    
        }
        
    </style> 
</head>
<body>
    <div id="main-div">
        <div class="cd1">
            <div class="cd2">
                <div class="cd3">
                    <div class="cd4">
                        <div class="cd5">
                            <div class="cd6">
                                <div class="cd7"><h1>Mani</h1></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>